{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "mail": {
      "type": "stdio",
      "command": "node",
      "args": ["${PLUGIN_ROOT}/server.ts"],
      "cwd": "${PLUGIN_DATA}"
    }
  }
}
