{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "plaud": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@plaud-ai/mcp@0.3.13"],
      "env": {
        "HOME": "${PLUGIN_DATA}"
      }
    }
  }
}
